{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
